#BlueJ package file
dependency1.from=ZeitTauschenTest
dependency1.to=ZeitTauschen
dependency1.type=UsesDependency
dependency2.from=ZeitTauschenTest
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=ZeitTauschenTest
dependency3.to=Knoten
dependency3.type=UsesDependency
dependency4.from=ZeitTauschen
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=ZeitTauschen
dependency5.to=Knoten
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Knoten
dependency6.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1381
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=97
objectbench.width=938
package.divider.horizontal=0.5997876857749469
package.divider.vertical=0.8462104488594555
package.editor.height=568
package.editor.width=849
package.editor.x=166
package.editor.y=123
package.frame.height=776
package.frame.width=975
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=290
target2.association=ZeitTauschenTest
target2.height=70
target2.name=ZeitTauschen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=90
target3.height=70
target3.name=ZeitTauschenTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=140
target3.y=60
target4.height=70
target4.name=Knoten
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=160
